/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  padding: 20px;
}

/* Header styling */
h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

/* Paragraph styling */
p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 10px;
}

/* Link styling */
a {
  display: block;
  text-align: center;
  margin-top: 20px;
  font-size: 1.1rem;
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

/* Link hover effect */
a:hover {
  color: #0056b3;
}
