<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floyd-Warshall Algorithm</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body>
    <form action="/result" method="post">
      <label for="start">Start:</label>
      <input type="text" id="start" name="start" /><br /><br />
      <label for="finish">Finish:</label>
      <input type="text" id="finish" name="finish" /><br /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
