<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='result_style.css') }}"
    />
  </head>
  <body>
    <h1>Result</h1>
    <p>Shortest Path: {{ shortest_path }}</p>
    <p>Shortest Distance: {{ shortest_distance }}</p>
    <p>Execution Time: {{ execution_time }} seconds</p>
    <!-- Tampilkan waktu eksekusi -->
    <a href="/">Back</a>
  </body>
</html>
