/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: Arial, sans-serif;
  background-color: #33fcff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Form styling */
form {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

/* Label styling */
label {
  display: block;
  font-size: 1rem;
  margin-bottom: 5px;
  color: #333;
}

/* Input styling */
input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Submit button styling */
input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #ff8a33;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Submit button hover effect */
input[type="submit"]:hover {
  background-color: #ff8a33;
}
