<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dijkstra Algorithm Result</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='result_style.css') }}"
    />
  </head>
  <body>
    <div class="container">
      <h1>Shortest Distance: {{ shortest_distance }}</h1>
      <h2>Shortest Path: {{ shortest_path }}</h2>
    </div>
  </body>
</html>
